Source code/MyShopApp/MyShop/UserControls/Order.xaml

<UserControl x:Class="MyShop.UserControls.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" Name="order">
    <Border Padding="30 10" Margin="0" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid Width="25" Height="25" Margin="5 0 0 0">
                <Border CornerRadius="5" Background="#152457"/>
                <fa:IconImage Icon="{Binding Path=Icon,ElementName=order}" Foreground="#bcc6e6" Width="10"/>
            </Grid>

            <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title,ElementName=order}" FontSize="12" Foreground="#7c8dc3"/>
                <TextBlock Text="{Binding Path=Desc,ElementName=order}" FontSize="9" Foreground="#7c8dc3" Margin="0 3 0 0"/>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
