Source code/MyShopApp/MyShop/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        xmlns:vm="clr-namespace:MyShop.ViewModel"
        xmlns:Menu="clr-namespace:MyShop.Utilities" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2A2F4F" Offset="0"/>
                <GradientStop Color="#917FB3" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <fa:IconImage Icon="Minus" Width="9" Foreground="Black"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <fa:IconImage Icon="X" Width="8" Height="8" Foreground="Black"/>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0 0 0 20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#2A2F4F" Offset="0"/>
                            <GradientStop Color="#394867" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 35 0 0">
                            <Border CornerRadius="10" Width="40" Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1" Offset="0"/>
                                        <GradientStop Color="#d3b7ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <TextBlock Text="AD"
                                           Foreground="White"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="3 0 0 2"/>
                            </Border>

                            <StackPanel Margin="10 0 0 0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Admin"
                                           FontSize="15"
                                           Margin="0 0 0 5"
                                           Foreground="#c2cfff"/>
                                <TextBlock Text="Administrator"
                                           FontSize="11"
                                           Foreground="#7788bf"/>
                            </StackPanel>

                        </StackPanel>

                        <Separator Height="0.8"
                                   Margin="20 30"
                                   Background="#917FB3"/>

                        <Menu:Btn Style="{StaticResource menuRadioButton}"
                              Command="{Binding DashboardCommand}"
                              x:Name="btnDashboard">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuRadioButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuRadioButtonText}"/>
                            </StackPanel>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource menuRadioButton}"
                              Command="{Binding ClassificationCommand}"
                                  x:Name="btnClassification">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="NetworkWired" Style="{StaticResource menuRadioButtonIcon}"/>
                                <TextBlock Text="Classification" Style="{StaticResource menuRadioButtonText}"/>
                            </StackPanel>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource menuRadioButton}"
                              Command="{Binding StockCommand}"
                                  x:Name="btnStock">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Box" Style="{StaticResource menuRadioButtonIcon}"/>
                                <TextBlock Text="Stock" Style="{StaticResource menuRadioButtonText}"/>
                            </StackPanel>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource menuRadioButton}"
                              Command="{Binding OrdersCommand}"
                                  x:Name="btnOrders">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuRadioButtonIcon}"/>
                                <TextBlock Text="Orders" Style="{StaticResource menuRadioButtonText}"/>
                            </StackPanel>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource menuRadioButton}"
                              Command="{Binding StatisticCommand}"
                                  x:Name="btnStatistic">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChartColumn" Style="{StaticResource menuRadioButtonIcon}"/>
                                <TextBlock Text="Statistic" Style="{StaticResource menuRadioButtonText}"/>
                            </StackPanel>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource menuRadioButton}"
                              Command="{Binding SettingsCommand}"
                                  x:Name="btnSettings">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cog" Style="{StaticResource menuRadioButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuRadioButtonText}"/>
                            </StackPanel>
                        </Menu:Btn>

                        <Button Style="{StaticResource menuButton}" Click="Logout_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    
                </Border>

                <Border Grid.Column="1" CornerRadius="0 0 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#917FB3" Offset="0"/>
                            <GradientStop Color="#E5BEEC" Offset="0.55"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentControl x:Name="Pages"
                                    Content="{Binding CurrentView}"/>
                </Border>

            </Grid>

        </Grid>

    </Border>

</Window>
