Source code/MyShopApp/MyShop/Splash.xaml

<Window x:Class="MyShop.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2A2F4F" Offset="0"/>
                <GradientStop Color="#917FB3" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="290,425,0,0" TextWrapping="Wrap" Text="BOOK SHOP MANAGEMENT SYSTEM" VerticalAlignment="Top" FontFamily="Monserrat" FontSize="24" Foreground="#FFEEEEEE"/>
            <Image Source="Assets/Images/logo.png" HorizontalAlignment="Left" Height="246" Margin="320,125,0,0" VerticalAlignment="Top" Width="282" InputScope="PhraseList" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ProgressBar HorizontalAlignment="Left" Height="10"  Width="500" Margin="215,475,0,118" IsIndeterminate="True" Background="White" Foreground="#FF917FB3" BorderBrush="White"/>

        </Grid>
    </Border>

</Window>
