Source code/MyShopApp/MyShop/View/AddOrderItem.xaml

<UserControl x:Class="MyShop.View.AddOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="addOrderItemPanel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource addButton}" 
                        HorizontalAlignment="Left" 
                        Background="Transparent"  
                        Margin="0 5 0 0"
                        Click="Back_Button_Click">
            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource backButtonIcon}"/>
        </Button>

        <TextBlock FontSize="26"
                    Foreground="#37306B"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50 0 0 0"
                    Name="txtScreenTitle"/>

        <Button Style="{StaticResource addButton}" Click="Save_Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1"
                   Name="txtWarning"
                   Style="{StaticResource titleText}" 
                   Foreground="Red"
                   Margin="0 -10 30 10"
                   HorizontalAlignment="Right"/>

        <Border CornerRadius="20"
                Padding="35 25"
                Background="#243771"
                Margin="30 0 30 20"
                Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="0">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Book:" Style="{StaticResource titleText}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle2}"
                              Width="400"
                              Margin="10 0 0 0"
                              Name="cbBoxBook"
                              DisplayMemberPath="Description" 
                              SelectedValuePath="Id"
                              SelectionChanged="cbBoxBook_Selected">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="1">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Price:" Style="{StaticResource titleText}"/>
                    <TextBlock x:Name="txtPrice" Style="{StaticResource titleText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="2">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Quantity:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtQuantity"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="50"
                             PreviewTextInput="txtQuantity_PreviewTextInput"
                        />
                    <TextBlock Text="Stock Quantity:" Style="{StaticResource titleText}" Margin="50 0 0 0"/>
                    <TextBlock x:Name="txtStockQuantity" Style="{StaticResource titleText}"/>
                </StackPanel>


            </Grid>
        </Border>


    </Grid>
</UserControl>
