Source code/MyShopApp/MyShop/View/AddStock.xaml

<UserControl x:Class="MyShop.View.AddStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="addStockPanel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource addButton}" 
                        HorizontalAlignment="Left" 
                        Background="Transparent"  
                        Margin="0 5 0 0"
                        Click="Back_Button_Click">
            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource backButtonIcon}"/>
        </Button>

        <TextBlock Text="Add Stock"
                       FontSize="26"
                       Foreground="#37306B"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"/>

        <Button Style="{StaticResource addButton}" Click="Save_Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="0"
                   Name="txtWarning"
                   Style="{StaticResource titleText}" 
                   Foreground="Red"
                   Margin="0 0 120 0"
                   Text="Empty fields are not allowed!"
                   Visibility="Hidden"
                   HorizontalAlignment="Right"
                   />

        <Border CornerRadius="20"
                Padding="35 25"
                Background="#243771"
                Margin="30 0 30 20"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Book Title:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtTitle"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="500"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="1">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Author:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtAuthor"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="500"
                        />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="2">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Year:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtYear"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="500"
                        PreviewTextInput="txtYear_PreviewTextInput"
                        />
                </StackPanel>

                <!-- Classification -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="3">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Classification:" Style="{StaticResource titleText}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle2}" 
                              ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle2}"
                              Width="190"
                              Margin="10 0 0 0"
                              Name="cbBoxClassification"
                              DisplayMemberPath="Name" 
                              SelectedValuePath = "Id">
                        
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="4">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Selling Price:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtSellingPrice"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="500"
                             PreviewTextInput="txtSellingPrice_PreviewTextInput"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="5">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Purchase Price:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtPurchasePrice"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="500"
                             PreviewTextInput="txtPurchasePrice_PreviewTextInput"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="6">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Quantity:" Style="{StaticResource titleText}"/>
                    <TextBox x:Name="txtQuantity"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"
                        Width="500"
                             PreviewTextInput="txtQuantity_PreviewTextInput"
                        />
                </StackPanel>


            </Grid>
        </Border>


    </Grid>
</UserControl>
