Source code/MyShopApp/MyShop/View/Classification.xaml

<UserControl x:Class="MyShop.View.Classification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="classificationPanel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Classification"
                   FontSize="26"
                   Foreground="#37306B"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

        <Button Style="{StaticResource addButton}" Click="Add_Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Add" VerticalAlignment="Center" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="0"
                   Name="txtWarning"
                   Style="{StaticResource titleText}" 
                   Foreground="Red"
                   Margin="0 0 120 0"
                   Text="There are some books in this Classification!"
                   Visibility="Hidden"
                   HorizontalAlignment="Right"
                   />

        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="1"
                  x:Name="classificationDataGrid">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" MinWidth="50"
                                Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="Edit_Button_Click">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Remove_Button_Click">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="2" Background="White" Margin="0 10 30 20">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Name="btnPrev" Click="btnPrev_Click">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" Name="btnNext" Click="btnNext_Click">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>


        </Border>

    </Grid>
</UserControl>
