Source code/MyShopApp/MyShop/View/Orders.xaml

<UserControl x:Class="MyShop.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="orderPanel">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Orders"
                   FontSize="26"
                   Foreground="#37306B"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

        <Button Style="{StaticResource addButton}" Click="Add_Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Add" VerticalAlignment="Center" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="From" Margin="30 0 10 0" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker BorderBrush="Transparent" Margin="0 3 0 0" Name="datePickerFrom" SelectedDateChanged="datePickerFrom_SelectedDateChanged"/>

            <TextBlock Text="To" Margin="20 0 10 0" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker BorderBrush="Transparent" Margin="0 3 0 0" Name="datePickerTo" SelectedDateChanged="datePickerTo_SelectedDateChanged"/>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Name="txtWarning"
                   Style="{StaticResource titleText}" 
                   Foreground="Red"
                   Margin="0 0 30 0"
                   Text="The Order must be empty before being removed!"
                   Visibility="Hidden"
                   HorizontalAlignment="Right"
                   />

        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="2"
                  x:Name="orderDataGrid">

            <DataGrid.Columns>
                
               

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" MinWidth="50"
                                Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Order No" IsReadOnly="True" Width="auto" MinWidth="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderNo}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Created Date" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="150" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Last Modified Date" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="150" Binding="{Binding LastModifiedDate}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridDetailButton}"
                                        Click="Detail_Item_Button_Click">
                                    <fa:IconImage Icon="Eye" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}"
                                        Click="Remove_Button_Click">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="2" Background="White" Margin="0 10 30 20">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Name="btnPrev" Click="btnPrev_Click">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" Name="btnNext" Click="btnNext_Click">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>


        </Border>

    </Grid>
</UserControl>
