Source code/MyShopApp/MyShop/View/OrderItem.xaml

<UserControl x:Class="MyShop.View.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             xmlns:cv="clr-namespace:MyShop.Utilities"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="orderItemPanel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cv:ThousandsSeparatorConverter x:Key="ThousandsSeparatorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource addButton}" 
                HorizontalAlignment="Left" 
                Background="Transparent"  
                Margin="0 5 0 0"
                Click="Back_Button_Click">
            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource backButtonIcon}"/>
        </Button>

        <TextBlock FontSize="26"
                   Foreground="#37306B"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50 0 0 0"
                   Name="orderNo"/>

        <Button Style="{StaticResource addButton}" Click="Add_Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Add" VerticalAlignment="Center" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Total Price:"
                   Style="{StaticResource titleText}" 
                   Foreground="Black"
                   Margin="30 10 0 10"
                   FontSize="15"
                   HorizontalAlignment="Left"/>
            <TextBlock 
                   Name="txtTotalPrice"
                   Style="{StaticResource titleText}" 
                   Foreground="Black"
                   Margin="10 10 30 10"
                   FontSize="15"
                   HorizontalAlignment="Left"/>
        </StackPanel>

        

        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="2"
                  x:Name="orderItemDataGrid">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" MinWidth="50"
                                Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Book.Title}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Author" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Book.Author}"/>

                <DataGridTextColumn Header="Year" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Book.Year}"/>

                <DataGridTextColumn Header="Price" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Price, Converter={StaticResource ThousandsSeparatorConverter}}"/>

                <DataGridTextColumn Header="Quantity" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Quantity, Converter={StaticResource ThousandsSeparatorConverter}}"/>

                <DataGridTextColumn Header="Total Price" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding TotalPrice, Converter={StaticResource ThousandsSeparatorConverter}}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="Edit_Button_Click">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Remove_Button_Click">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="2" Background="White" Margin="0 10 30 20">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Name="btnPrev" Click="btnPrev_Click">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" Name="btnNext" Click="btnNext_Click">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>


        </Border>

    </Grid>
</UserControl>
