Source code/MyShopApp/MyShop/View/Settings.xaml

<UserControl x:Class="MyShop.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="settingPanel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   FontSize="26"
                   Foreground="#37306B"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="30 30 30 0" Orientation="Horizontal">
            <TextBlock Text="Items Per Page" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="Black"/>

            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                      Name="cbBoxPriceRange"
                      SelectionChanged="cbBoxPriceRange_SelectionChanged">
                <ComboBoxItem Name="ipp5" Content="5"/>
                <ComboBoxItem Name="ipp10" Content="10"/>
                <ComboBoxItem Name="ipp15" Content="15"/>
                <ComboBoxItem Name="ipp20" Content="20"/>
            </ComboBox>


        </StackPanel>

    </Grid>
</UserControl>
