Source code/MyShopApp/MyShop/View/StockStatistic.xaml

<UserControl x:Class="MyShop.View.StockStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="stockStatisticPanel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 30 20">
            <RadioButton x:Name="btnDay" Content="Day" Style="{StaticResource topMenuButton}" Click="btnDay_Click"/>
            <RadioButton x:Name="btnWeek" Content="Week" Style="{StaticResource topMenuButton}" IsChecked="True" Click="btnWeek_Click"/>
            <RadioButton x:Name="btnMonth" Content="Month" Style="{StaticResource topMenuButton}" Click="btnMonth_Click"/>
            <RadioButton x:Name="btnYear" Content="Year" Style="{StaticResource topMenuButton}" Click="btnYear_Click"/>
        </StackPanel>

        <TextBlock Text="Stock Statistic"
                FontSize="26"
                Foreground="#37306B"
                HorizontalAlignment="Left"
                Margin="55 15 0 20"/>

        <Button Style="{StaticResource addButton}" 
                        HorizontalAlignment="Left" 
                        Background="Transparent"  
                        Margin="0 0 0 0"
                        Click="Back_Button_Click">
            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource backButtonIcon}"/>
        </Button>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="30 -15 30 0" Orientation="Horizontal" Visibility="Hidden" Name="chooseDate">
            <TextBlock Text="From" Margin="0 10 10 0" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker BorderBrush="Transparent" Margin="0 10 0 0" Name="datePickerFrom" SelectedDateChanged="datePickerFrom_SelectedDateChanged"/>

            <TextBlock Text="To" Margin="20 10 10 0" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker BorderBrush="Transparent" Margin="0 10 0 0" Name="datePickerTo" SelectedDateChanged="datePickerTo_SelectedDateChanged"/>

        </StackPanel>

        <lvc:CartesianChart Grid.Row="2" Margin="30 10 30 20">
            <lvc:CartesianChart.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#26376f" Offset="0"/>
                    <GradientStop Color="#6a6ae4" Offset="1.5"/>
                </LinearGradientBrush>
            </lvc:CartesianChart.Background>

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#24446a" Foreground="#d5e2ff"/>
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="1" MaxValue="5000" Foreground="White" x:Name="LineY">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Step="500"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="White" 
                          x:Name="LineX">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Stroke="White"
                                StrokeThickness="2"
                                PointGeometrySize="0"
                                x:Name="LineSeries">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#b397e2" Offset="0.4"/>
                            <GradientStop Color="#6a6ae4" Offset="1.2"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
