Source code/MyShopApp/MyShop/View/Stock.xaml

<UserControl x:Class="MyShop.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:cv="clr-namespace:MyShop.Utilities"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600" d:DesignWidth="670"
             Name="stockPanel">

    <UserControl.Resources>
        <cv:ThousandsSeparatorConverter x:Key="ThousandsSeparatorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Stock"
                   FontSize="26"
                   Foreground="#37306B"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

        <Button Style="{StaticResource addButton}" Click="Add_Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Add" VerticalAlignment="Center" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="30 0 0 0">
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search..." 
                       Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" KeyDown="txtSearch_KeyDown"/>

            <fa:IconImage Icon="MagnifyingGlass" Width="15" Height="15" VerticalAlignment="Center"
                        Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Width="190" HorizontalAlignment="Right" Margin="0 0 160 0">

            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                      Width="190"
                      Name="cbBoxClassification"
                      DisplayMemberPath="Name" 
                      SelectedValuePath = "Id"
                      SelectionChanged="cbBoxClassification_SelectionChanged">
            </ComboBox>


        </Grid>

        <Grid Grid.Row="1" Width="120" HorizontalAlignment="Right" Margin="0 0 30 0">

            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                      Name="cbBoxPriceRange"
                      SelectionChanged="cbBoxPriceRange_SelectionChanged"
                      Width="120">
                <ComboBoxItem Content="All Price" IsSelected="True"/>
                <ComboBoxItem Content="Less than $10"/>
                <ComboBoxItem Content="$10 - $20"/>
                <ComboBoxItem Content="$20 - $30"/>
                <ComboBoxItem Content="$30 - $40"/>
                <ComboBoxItem Content="$40 - $50"/>
                <ComboBoxItem Content="Greater than $50"/>
            </ComboBox>

            
        </Grid>

        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="2"
                  x:Name="stockDataGrid">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" MinWidth="50"
                                Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Author" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Year" IsReadOnly="True" CanUserResize="False" Width="70" MinWidth="70" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Classification" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Classification.Name}"/>
                <DataGridTextColumn Header="Selling Price" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding SellingPrice, Converter={StaticResource ThousandsSeparatorConverter}}"/>
                <DataGridTextColumn Header="Purchase Price" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="120" Binding="{Binding PurchasePrice, Converter={StaticResource ThousandsSeparatorConverter}}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="80" Binding="{Binding Quantity, Converter={StaticResource ThousandsSeparatorConverter}}"/>


                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridDetailButton}" Click="Detail_Button_Click">
                                    <fa:IconImage Icon="Eye" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridEditButton}" Click="Edit_Button_Click">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Remove_Button_Click">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="2" Background="White" Margin="0 10 30 20">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="btnPrev" Click="btnPrev_Click">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                
                <Button Style="{StaticResource pagingButton}" x:Name="btnNext" Click="btnNext_Click">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                
            </StackPanel>
            
            
        </Border>

    </Grid>
</UserControl>
